tengo una tabla con esta estrucutura quiero crear un modulo en python para hacer una limpieza de datos de esa tabla 
CREATE TABLE data.base_data (          

    edo smallint,

    adm integer,

    sucursal character varying(200),

    fecha character varying(200),

    dia SMALLINT,

    importe_meta NUMERIC(18,6),

    extent NUMERIC(18,2),

    extsal NUMERIC(18,2),

    deposito NUMERIC(18,2),

    retiro NUMERIC(18,2),

    sedesol NUMERIC(18,2),

    corresponsaliadep NUMERIC(18,2),

    corresponsaliaret NUMERIC(18,2),

    internain NUMERIC(18,2),

    internaleg NUMERIC(18,2),

    gne NUMERIC(18,2),

    gnp NUMERIC(18,2),

    terceros NUMERIC(18,2),

    terceropago NUMERIC(18,2),

    granusuario NUMERIC(18,2),

    tele NUMERIC(18,2),

    sumingresos NUMERIC(18,2),

    sumegresos NUMERIC(18,2)

);

 

CREATE UNIQUE INDEX idx_ingresos_egresos

ON ingresos_egresos (fecha,dia,edo,adm);

ejemplo de un dato 
16|32|PARACHO|2025-01|1|68263.29|66399.39|346122.32451612903225806451612903|0.0|0.0|0.0|0.0|0.0|0.0|1863.9|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1863.9

Que va a hacer el modulo: 
1. ordenar por estado y numero de sucursal 
2. excluir sumingresos NUMERIC(18,2), sumegresos NUMERIC(18,2), importe_meta NUMERIC(18,6),sedesol NUMERIC(18,2) y cambiaras     extent NUMERIC(18,2), extsal NUMERIC(18,2) 
3. Calcular flujo de efectivo, medias moviles, lags y otras features para que se realicen las predicciones
4. crear un csv para descargarlo
5. que  me de a elegir el perido que quiero limpiar osea si solo quiero limpiar datos de 2023 o 2025 o datos de 2025-01



Package                   Version
------------------------- -----------
altair                    5.5.0
APScheduler               3.11.0
attrs                     25.3.0
blinker                   1.9.0
cachetools                6.2.0
certifi                   2025.8.3
charset-normalizer        3.4.3
click                     8.3.0
gitdb                     4.0.12
GitPython                 3.1.45
greenlet                  3.2.4
holidays                  0.80
idna                      3.10
Jinja2                    3.1.6
joblib                    1.5.2
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
MarkupSafe                3.0.2
narwhals                  2.5.0
numpy                     2.3.2
nvidia-nccl-cu12          2.28.3
packaging                 25.0
pandas                    2.3.2
pillow                    11.3.0
pip                       24.0
protobuf                  6.32.1
psycopg2-binary           2.9.10
pyarrow                   21.0.0
pydeck                    0.9.1
python-dateutil           2.9.0.post0
python-dotenv             1.1.1
pytz                      2025.1
referencing               0.36.2
requests                  2.32.5
rpds-py                   0.27.1
scikit-learn              1.7.1
scipy                     1.16.1
six                       1.17.0
smmap                     5.0.2
SQLAlchemy                2.0.43
streamlit                 1.49.1
tenacity                  9.1.2
threadpoolctl             3.6.0
toml                      0.10.2
tornado                   6.5.2
typing_extensions         4.15.0
tzdata                    2025.2
tzlocal                   5.3.1
urllib3                   2.5.0
watchdog                  6.0.0
xgboost                   3.0.5

DB_HOST=40.0.0.100
DB_PORT=5432
DB_NAME=mdtv_db
DB_USER=finabien
DB_PASS= "A#S-DsMM4284"
